:root {
  --gris: #424242;
  --gris_dregradado: #4d4d4d;
  --azul: #48CFCB;
  --azul_bajo: #229799;
  --polvo: #F5F5F5;
  --blanco: #F1F6F9;
  --obscuro: #212A3E;
  --marino: #394867;
  --plata: #9BA4B5;
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
/* General */
body {
  background: var(--polvo);
}


/* Secciones */

.container_home {
  width: 100%;
  min-height: 79vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_container {
  width: 90%;
  max-width: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  flex-basis: 47%;
  background: var(--gris);
  box-shadow: 10px 5px 10px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.08);
  border-radius: 0 12px 12px 0;
}

.image img {
  width: 100%;
  display: block;
  padding-top: 10px;
}


.details {
  height: 50vh;
  border-radius: 12px;
  flex-basis: 53%;
  background: var(--polvo);
  padding: 40px;
  padding-left: 60px;
  box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.25);
  font-weight: 500;
}

.details p {
  font-size: 24px;
}

/* Portafolio */
.container_port {
  padding: 50px 0;
}

.wrapper {
  padding: 10px 10%;
}

.card_area {
  display: grid;
  margin-top: 50px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card img {
  height: 550px;
  width: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
}

.overlay {
  height: 0;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background: linear-gradient(transparent, #424242 60%);
  padding: 0 50px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.overlay h3 {
  margin-top: 55%;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--polvo);
  text-decoration: none;
}

.overlay p {
  font-size: 25px;
  color: var(--polvo);
}

.card:hover img {
  transform: scale(1.2);
}

.card:hover .overlay {
  height: 100%;
}

.perfil-img,
.fondo-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 1rem 0;
}

.portafolio-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.proyecto {
  flex: 1 1 calc(33.333% - 1rem);
  background: var(--white);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.proyecto img {
  max-width: 100%;
  border-radius: 10px;
}

/*Sobre mi*/
.main_container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
}
.swiper {
  margin: 4.3vh 0;
  width: 600px;
  height: 300px;
}

.card_list .card_item {
  list-style: none;
  cursor: pointer;
  user-select: none;
  display: block;
  background: var(--polvo);
  padding: 18px;
  border-radius: 12px;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}

.card_list .card_item:hover {
  border-color: #394867;
}

.card_list .card_img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}

.card_list .badge {
  color: #394867;
  padding: 8px 16px;
  margin: 16px 0 18px;
  font-size: 0.95rem;
  font-weight: 500;
  background: #DDE4FF;
  width: fit-content;
  border-radius: 50px;
}

.card_list .card_title {
  font-size: 1.19rem;
  color: var(--gris);
  font-weight: 600;
}

.card_list .card_button {
  height: 35px;
  width: 35px;
  color: #394867;
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border: 2px solid #394867;
  transform: rotate(-45deg);
  transition: 0.4s ease;
}

.card_list .card_button:hover {
  color: var(--polvo);
  background: #394867;
}

/* Contacto*/

.card_cont {
  display: flex;
  align-items: center;
  min-height: 7vh;
  background: var(--gris);
  padding: 12px;
  color: var(--polvo);
  font-weight: 600;
  border-radius: 12px;
  box-shadow: -5px 5px 8px 4px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease;
}

.card_cont:hover {
  border: 3px solid #229799;
}



/* Estilos de los Comentarios */

.comentarios-container {
  margin: 20px;
  padding: 20px;
  background-color: var(--polvo);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.seccion_comentarios h2 {
  padding-left: 659px;
}

.comentario {
  background-color: var(--azul);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

label {
  padding-left: 659px;
}

.comentario p {
  margin: 5px 0;
}

.comentario p strong {
  color: var(--gray-dark);
}

/* Pie de p√°gina */
footer {
  text-align: center;
  padding: 10px;
  background-color: var(--gris);
  color: var(--polvo);
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Estilos de formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: bold;
}

form input,
form textarea,
form button {
  padding: 0.5rem;
  border: 1px solid #F5F5F5;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

form button {
  background: var(--plata);
  color: var(--polvo);
  border: none;
  cursor: pointer;
}

form button:active {
  transform: scale(0.98);
}

/* Responsividad */
@media (max-width: 768px) {
  .portafolio-grid {
    flex-direction: column;
    gap: 1rem;
  }

  .proyecto {
    flex: 1 1 100%;
  }
}